{
  "name": "morning-challenge2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "dependencies": {
    "nodemon": "^1.14.11"
  }
}
